body{
	font-family: Kalimati, Verdana, sans-serif;
	color: #666666;
}

h1{
	margin-top: 50px;
	font-weight: bold;
	font-size: 3em;
}

h2{
	color: #F07C17;
	font-weight: bold;
	font-size: 1.7em;
}

img{
	margin-top: 20px;
}

p.lead{
	font-size: 1.1em;
	line-height: 32px;
	padding: 0px 0px 0px 10px;
	word-spacing: 2px;
}

p.lead-1{
	margin-top: 31px;
}

p.lead-2{
	margin-top: -11px;
}

p.lead-3{
	margin-top: -7px;
}

.block-border{
	border: 1px solid #CCCCCC;
	margin-top: 31px;
	padding: 20px;
}

.block-border h2{
	position: relative;
    bottom: 10px;
    left: 8px;
}

.block-border ul li{
    position: relative;
    bottom: -12px;
    left: 7px;
    padding: 5px;
    font-size: 1.1em;
    word-spacing: 2px;
}

.block-border ul{
    margin-bottom: 36px;
}
